<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mars bnb</title>
    <link rel="pages stylesheet" href="pages-style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <p class="number"><span>206 m</span></p>
            <p class="miles"><span>miles from</span></p>
            <p class="earth"><span>earth</span></p>
        </div>
        <div class="header-right">
            <p>earth</p>
            <img src="../images/spaceship.png" alt="spaceship" class="logo">
        </div>
    </header>
    
    <section>
        <div class="slides">
            <img src="../images/mars/mars1.png" alt="mars landscape" class="pics">
            <img src="../images/mars/mars2.png" alt="mars landscape" class="pics">
            <img src="../images/mars/mars3.png" alt="mars landscape" class="pics">
            <img src="../images/mars/mars4.png" alt="mars landscape" class="pics">
            <img src="../images/mars/mars5.png" alt="mars landscape" class="pics">
        </div>
    </section>

    <div class="container">
        <h1>select dates</h1>
        <div class="calender">
            <div class="month">
                <p class="arrow">&#60;</p>
                <div class="date">
                    <h2>may</h2>
                </div>
                <p class="arrow">&#62;</p>
            </div>
            <div class="weekdays">
                <div>su</div>
                <div>mo</div>
                <div>tu</div>
                <div>we</div>
                <div>th</div>
                <div>fr</div>
                <div>sa</div>
            </div>
            <div class="days">
                <div class="prev-date">26</div>
                <div class="prev-date">27</div>
                <div class="prev-date">28</div>
                <div class="prev-date">29</div>
                <div class="prev-date">30</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
                <div>31</div>
                <div class="next-date">1</div>
                <div class="next-date">2</div>
                <div class="next-date">3</div>
                <div class="next-date">4</div>
                <div class="next-date">5</div>
                <div class="next-date">6</div>
            </div>
        </div>
        <button>reserve now</button>
    </div>

    <div class="footer">
        <img src="../images/spaceship.png" alt="spaceship" class="logo footer-btn">
        <p class="footer-btn">back to earth</p>
    </div>

<script src="./slides.js"></script>
<script src="./calender.js"></script>
</body>
</html>